[one_user]
one_username = %s
one_password = %s
one_port = %s

[persistent_disks]
persistent_disk_ip = %s
persistent_disk_port = %s
persistent_disk_path = %s
persistent_disk_public_base_url = %s
persistent_disk_temp_store = %s
persistent_disk_cloud_service_user = %s
persistent_disk_lvm_device = %s
persistent_disk_private_key = %s
persistent_disk_share = %s
persistent_disk_nfs_mount_point = %s

[marketplace_client]
marketplace_endpoint = %s

[quarantine]
quarantine_period = %s

[stratuslab_tm]
# "Reply to" email address to be used with save image feature
save_image_reply_to_email = noreply@stratuslab.eu
